server {
    listen 80;
    server_name 192.168.66.5 localhost;
    root /var/www/html/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # sesuai nama service php-fpm di docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Keamanan
    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~* /(app|system|tests|vendor|builds)/ {
        deny all;
    }

    location ~* \.(sql|md|txt)$ {
        deny all;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
